<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#3F51B5</color>
    <color name="dark_primary_color">#303F9F</color>
    <color name="accent_color">#FF5722</color>
    <color name="card_background">#efefef</color>
    <color name="facebook_brand_color">#3B5998</color>
    <color name="google_plus_brand_color">#dc4e41</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="login_primary">#009688</color> <!-- 500 -->
    <color name="login_primary_dark">#00796B</color> <!-- 700 -->
    <color name="login_primary_darker">#00695C</color> <!-- 800 -->
    <color name="login_accent">#FFFFFF</color>
    <color name="iron">#CCCCCC</color>

</resources>